%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{ENCODE}
ENCODE Project Consortium: \textbf{An integrated encyclopedia of DNA elements in the human
  genome}. \emph{Nature} 2012, \textbf{489}:57--74.

\bibitem{KentBrowser}
Kent W, Sugnet C, Furey T, Roskin K, Pringle T, Zahler A, Haussler D:
  \textbf{The UCSC genome browser at UCSC}. \emph{Genome Res.} 2002,
  \textbf{12}(6):996--1006.

\bibitem{Dreszer}
Dreszer T, Karolchik D, Zweig A, Hinrichs A, Raney B, Kuhn R, Meyer L, Wong M,
  Sloan C, Rosenbloom K, Roe G, Rhead B, Pohl A, Malladi V, Li C, Learned K,
  Kirkup V, Hsu F, Harte R, Guruvadoo L, Goldman M, Giardine B, Fujita P,
  Diekhans M, Cline M, Clawson H, Barber G, Haussler D, Kent W: \textbf{The
  UCSC genome Browser database: extensions and updates 2011}. \emph{Nucleic
  Acids Research} 2012, \textbf{40}:918--23. [Database Issue].

\bibitem{Mardis}
ER M: \textbf{The \$1,000 genome, the \$100,000 analysis?} \emph{Genome
  Medicine} 2010, \textbf{26}:84.

\bibitem{KentBLAT}
WJ K: \textbf{BLAT--the BLAST-like alignment tool}. \emph{Genome Research}
  2002, \textbf{12}(4):656--664.

\bibitem{Grimson}
Grimson A, Farh K, Johnston W, Garrett-Engele P, Lim L, Bartel D:
  \textbf{MicroRNA targeting specificity in mammals: determinants beyond seed
  pairing}. \emph{Molecular Cell} 2007, \textbf{27}:91--105.

\bibitem{Huang}
Huang D, Sherman B, Lempicki R: \textbf{Bioinformatics enrichment tools: paths
  toward the comprehensive functional analysis of large gene lists}.
  \emph{Nucleic Acids Research} 2009, \textbf{27}:1--13.

\bibitem{Mencia}
Mencía A, Modamio-Høybjør S, Redshaw N, Morín M, Mayo-Merino F, Olavarrieta
  L, Aguirre L, et~al: \textbf{Mutations in the seed region of human miR-96 are
  responsible for nonsyndromic progressive hearing loss}. \emph{Nature
  Genetics} 2009, \textbf{41}(5):609--613.

\bibitem{Martinez}
Martínez A, Acuña R, Figueroa V, Maripillan J, Nicholson B:
  \textbf{Gap-junction channels dysfunction in deafness and hearing loss}.
  \emph{Antioxidants \& redox signaling} 2009, \textbf{11}:309--322.

\bibitem{Hansen}
Hansen R, Thomas S, Sandstrom R, Canfield T, Thurman R, Weaver M, Dorschner M,
  Gartler S, Stamatoyannopoulos J: \textbf{Sequencing newly replicated DNA
  reveals widespread plasticity in human replication timing}. \emph{Proc Natl
  Acad Sci USA} 2010, \textbf{107}:139--144.

\bibitem{Lee}
JT L: \textbf{Epigenetic Regulation by Long Noncoding RNAs}. \emph{Science}
  2012, \textbf{338}(6113):1435--1439.

\bibitem{Cabili}
Cabili M, Trapnell C, Goff L, Koziol M, Tazon-Vega B, Regev A, Rinn J:
  \textbf{Integrative annotation of human large intergenic noncoding RNAs
  reveals global properties and specific subclasses}. \emph{Genes and
  Development} 2011, \textbf{25}:1915--1927.

\bibitem{Hindorff}
Hindorff L, Sethupathy P, Junkins H, Ramos E, Mehta J, Collins F, Manolio T:
  \textbf{Potential etiologic and functional implications of genome-wide
  association loci for human diseases and traits}. \emph{PNAS} 2009,
  \textbf{106}(23):9362--9367.

\bibitem{Chen}
Chen G, Qiu C, Zhang Q, Liu B, Cui B: \textbf{Genome-Wide Analysis of Human
  SNPs at Long Intergenic Noncoding RNAs}. \emph{Human Mutation} 2013,
  \textbf{34}:338--344.

\bibitem{Guelen}
Guelen L, Pagie L, Brasset E, Meuleman W, Faza M, Talhout W, van Steensel B:
  \textbf{Domain organization of human chromosomes revealed by mapping of
  nuclear lamina interactions}. \emph{Nature} 2008,
  \textbf{453}(7197):948--951.

\bibitem{Dittmer}
Dittmer T, Mistelli T: \textbf{The lamin protein family}. \emph{Genome Biology}
  2011, \textbf{12}:222.

\bibitem{Clowney}
Clowney E, LeGros M, Mosley C, Markenskoff-Papadimitriou E, Myllys M, Barnea G,
  Larabell C, Lomvardas S: \textbf{Nuclear aggregation of olfactory receptor
  genes governs their monogenic expression}. \emph{Cell} 2012,
  \textbf{151}:724--737.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>An integrated encyclopedia of DNA elements in the human
  genome</p></title>
  <aug>
    <au><snm>Consortium</snm><fnm>EP</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2012</pubdate>
  <volume>489</volume>
  <fpage>57</fpage>
  <lpage>74</lpage>
</bibl>

<bibl id="B2">
  <title><p>The UCSC genome browser at UCSC</p></title>
  <aug>
    <au><snm>Kent</snm><fnm>WJ</fnm></au>
    <au><snm>Sugnet</snm><fnm>CW</fnm></au>
    <au><snm>Furey</snm><fnm>TS</fnm></au>
    <au><snm>Roskin</snm><fnm>KM</fnm></au>
    <au><snm>Pringle</snm><fnm>TH</fnm></au>
    <au><snm>Zahler</snm><fnm>AM</fnm></au>
    <au><snm>Haussler</snm><fnm>D</fnm></au>
  </aug>
  <source>Genome Res.</source>
  <pubdate>2002</pubdate>
  <volume>12</volume>
  <issue>6</issue>
  <fpage>996</fpage>
  <lpage>1006</lpage>
</bibl>

<bibl id="B3">
  <title><p>The UCSC genome Browser database: extensions and updates
  2011</p></title>
  <aug>
    <au><snm>Dreszer</snm><fnm>TR</fnm></au>
    <au><snm>Karolchik</snm><fnm>D</fnm></au>
    <au><snm>Zweig</snm><fnm>AS</fnm></au>
    <au><snm>Hinrichs</snm><fnm>AS</fnm></au>
    <au><snm>Raney</snm><fnm>BJ</fnm></au>
    <au><snm>Kuhn</snm><fnm>RM</fnm></au>
    <au><snm>Meyer</snm><fnm>LR</fnm></au>
    <au><snm>Wong</snm><fnm>M</fnm></au>
    <au><snm>Sloan</snm><fnm>CA</fnm></au>
    <au><snm>Rosenbloom</snm><fnm>KR</fnm></au>
    <au><snm>Roe</snm><fnm>G</fnm></au>
    <au><snm>Rhead</snm><fnm>B</fnm></au>
    <au><snm>Pohl</snm><fnm>A</fnm></au>
    <au><snm>Malladi</snm><fnm>VS</fnm></au>
    <au><snm>Li</snm><fnm>CH</fnm></au>
    <au><snm>Learned</snm><fnm>K</fnm></au>
    <au><snm>Kirkup</snm><fnm>V</fnm></au>
    <au><snm>Hsu</snm><fnm>F</fnm></au>
    <au><snm>Harte</snm><fnm>RA</fnm></au>
    <au><snm>Guruvadoo</snm><fnm>L</fnm></au>
    <au><snm>Goldman</snm><fnm>M</fnm></au>
    <au><snm>Giardine</snm><fnm>BM</fnm></au>
    <au><snm>Fujita</snm><fnm>PA</fnm></au>
    <au><snm>Diekhans</snm><fnm>M</fnm></au>
    <au><snm>Cline</snm><fnm>MS</fnm></au>
    <au><snm>Clawson</snm><fnm>H</fnm></au>
    <au><snm>Barber</snm><fnm>GP</fnm></au>
    <au><snm>Haussler</snm><fnm>D</fnm></au>
    <au><snm>Kent</snm><fnm>WJ</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2012</pubdate>
  <volume>40</volume>
  <fpage>918</fpage>
  <lpage>23</lpage>
  <note>Database Issue</note>
</bibl>

<bibl id="B4">
  <title><p>The \$1,000 genome, the \$100,000 analysis?</p></title>
  <aug>
    <au><snm>ER</snm><fnm>M</fnm></au>
  </aug>
  <source>Genome Medicine</source>
  <pubdate>2010</pubdate>
  <volume>26</volume>
  <fpage>84</fpage>
</bibl>

<bibl id="B5">
  <title><p>BLAT--the BLAST-like alignment tool</p></title>
  <aug>
    <au><snm>WJ</snm><fnm>K</fnm></au>
  </aug>
  <source>Genome Research</source>
  <pubdate>2002</pubdate>
  <volume>12</volume>
  <issue>4</issue>
  <fpage>656</fpage>
  <lpage>664</lpage>
</bibl>

<bibl id="B6">
  <title><p>MicroRNA targeting specificity in mammals: determinants beyond seed
  pairing</p></title>
  <aug>
    <au><snm>Grimson</snm><fnm>A</fnm></au>
    <au><snm>Farh</snm><fnm>KK</fnm></au>
    <au><snm>Johnston</snm><fnm>WK</fnm></au>
    <au><snm>Garrett Engele</snm><fnm>P</fnm></au>
    <au><snm>Lim</snm><fnm>LP</fnm></au>
    <au><snm>Bartel</snm><fnm>DP</fnm></au>
  </aug>
  <source>Molecular Cell</source>
  <pubdate>2007</pubdate>
  <volume>27</volume>
  <fpage>91</fpage>
  <lpage>105</lpage>
</bibl>

<bibl id="B7">
  <title><p>Bioinformatics enrichment tools: paths toward the comprehensive
  functional analysis of large gene lists</p></title>
  <aug>
    <au><snm>Huang</snm><fnm>DW</fnm></au>
    <au><snm>Sherman</snm><fnm>BT</fnm></au>
    <au><snm>Lempicki</snm><fnm>RA</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2009</pubdate>
  <volume>27</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>13</lpage>
</bibl>

<bibl id="B8">
  <title><p>Mutations in the seed region of human miR-96 are responsible for
  nonsyndromic progressive hearing loss</p></title>
  <aug>
    <au><snm>Mencía</snm><fnm>A</fnm></au>
    <au><snm>Modamio Høybjør</snm><fnm>S</fnm></au>
    <au><snm>Redshaw</snm><fnm>N</fnm></au>
    <au><snm>Morín</snm><fnm>M</fnm></au>
    <au><snm>Mayo Merino</snm><fnm>F</fnm></au>
    <au><snm>Olavarrieta</snm><fnm>L</fnm></au>
    <au><snm>Aguirre</snm><fnm>LA</fnm></au>
    <au><cnm>al</cnm></au>
  </aug>
  <source>Nature Genetics</source>
  <pubdate>2009</pubdate>
  <volume>41</volume>
  <issue>5</issue>
  <fpage>609</fpage>
  <lpage>613</lpage>
</bibl>

<bibl id="B9">
  <title><p>Gap-junction channels dysfunction in deafness and hearing
  loss</p></title>
  <aug>
    <au><snm>Martínez</snm><fnm>AD</fnm></au>
    <au><snm>Acuña</snm><fnm>R</fnm></au>
    <au><snm>Figueroa</snm><fnm>V</fnm></au>
    <au><snm>Maripillan</snm><fnm>J</fnm></au>
    <au><snm>Nicholson</snm><fnm>B</fnm></au>
  </aug>
  <source>Antioxidants \& redox signaling</source>
  <pubdate>2009</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>309</fpage>
  <lpage>322</lpage>
</bibl>

<bibl id="B10">
  <title><p>Sequencing newly replicated DNA reveals widespread plasticity in
  human replication timing</p></title>
  <aug>
    <au><snm>Hansen</snm><fnm>RS</fnm></au>
    <au><snm>Thomas</snm><fnm>S</fnm></au>
    <au><snm>Sandstrom</snm><fnm>R</fnm></au>
    <au><snm>Canfield</snm><fnm>TK</fnm></au>
    <au><snm>Thurman</snm><fnm>RE</fnm></au>
    <au><snm>Weaver</snm><fnm>M</fnm></au>
    <au><snm>Dorschner</snm><fnm>MO</fnm></au>
    <au><snm>Gartler</snm><fnm>SM</fnm></au>
    <au><snm>Stamatoyannopoulos</snm><fnm>JA</fnm></au>
  </aug>
  <source>Proc Natl Acad Sci USA</source>
  <pubdate>2010</pubdate>
  <volume>107</volume>
  <fpage>139</fpage>
  <lpage>144</lpage>
</bibl>

<bibl id="B11">
  <title><p>Epigenetic Regulation by Long Noncoding RNAs</p></title>
  <aug>
    <au><snm>JT</snm><fnm>L</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2012</pubdate>
  <volume>338</volume>
  <issue>6113</issue>
  <fpage>1435</fpage>
  <lpage>1439</lpage>
</bibl>

<bibl id="B12">
  <title><p>Integrative annotation of human large intergenic noncoding RNAs
  reveals global properties and specific subclasses</p></title>
  <aug>
    <au><snm>Cabili</snm><fnm>MN</fnm></au>
    <au><snm>Trapnell</snm><fnm>C</fnm></au>
    <au><snm>Goff</snm><fnm>L</fnm></au>
    <au><snm>Koziol</snm><fnm>M</fnm></au>
    <au><snm>Tazon Vega</snm><fnm>B</fnm></au>
    <au><snm>Regev</snm><fnm>A</fnm></au>
    <au><snm>Rinn</snm><fnm>JL</fnm></au>
  </aug>
  <source>Genes and Development</source>
  <pubdate>2011</pubdate>
  <volume>25</volume>
  <fpage>1915</fpage>
  <lpage>1927</lpage>
</bibl>

<bibl id="B13">
  <title><p>Potential etiologic and functional implications of genome-wide
  association loci for human diseases and traits</p></title>
  <aug>
    <au><snm>Hindorff</snm><fnm>LA</fnm></au>
    <au><snm>Sethupathy</snm><fnm>P</fnm></au>
    <au><snm>Junkins</snm><fnm>HA</fnm></au>
    <au><snm>Ramos</snm><fnm>EM</fnm></au>
    <au><snm>Mehta</snm><fnm>JP</fnm></au>
    <au><snm>Collins</snm><fnm>FS</fnm></au>
    <au><snm>Manolio</snm><fnm>TA</fnm></au>
  </aug>
  <source>PNAS</source>
  <pubdate>2009</pubdate>
  <volume>106</volume>
  <issue>23</issue>
  <fpage>9362</fpage>
  <lpage>9367</lpage>
</bibl>

<bibl id="B14">
  <title><p>Genome-Wide Analysis of Human SNPs at Long Intergenic Noncoding
  RNAs</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>G</fnm></au>
    <au><snm>Qiu</snm><fnm>C</fnm></au>
    <au><snm>Zhang</snm><fnm>Q</fnm></au>
    <au><snm>Liu</snm><fnm>B</fnm></au>
    <au><snm>Cui</snm><fnm>B</fnm></au>
  </aug>
  <source>Human Mutation</source>
  <pubdate>2013</pubdate>
  <volume>34</volume>
  <fpage>338</fpage>
  <lpage>344</lpage>
</bibl>

<bibl id="B15">
  <title><p>Domain organization of human chromosomes revealed by mapping of
  nuclear lamina interactions</p></title>
  <aug>
    <au><snm>Guelen</snm><fnm>L</fnm></au>
    <au><snm>Pagie</snm><fnm>L</fnm></au>
    <au><snm>Brasset</snm><fnm>E</fnm></au>
    <au><snm>Meuleman</snm><fnm>W</fnm></au>
    <au><snm>Faza</snm><fnm>MB</fnm></au>
    <au><snm>Talhout</snm><fnm>W</fnm></au>
    <au><snm>Steensel</snm><fnm>B</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2008</pubdate>
  <volume>453</volume>
  <issue>7197</issue>
  <fpage>948</fpage>
  <lpage>951</lpage>
</bibl>

<bibl id="B16">
  <title><p>The lamin protein family</p></title>
  <aug>
    <au><snm>Dittmer</snm><fnm>TA</fnm></au>
    <au><snm>Mistelli</snm><fnm>T</fnm></au>
  </aug>
  <source>Genome Biology</source>
  <pubdate>2011</pubdate>
  <volume>12</volume>
  <fpage>222</fpage>
</bibl>

<bibl id="B17">
  <title><p>Nuclear aggregation of olfactory receptor genes governs their
  monogenic expression</p></title>
  <aug>
    <au><snm>Clowney</snm><fnm>EJ</fnm></au>
    <au><snm>LeGros</snm><fnm>MA</fnm></au>
    <au><snm>Mosley</snm><fnm>CP</fnm></au>
    <au><snm>Markenskoff Papadimitriou</snm><fnm>EC</fnm></au>
    <au><snm>Myllys</snm><fnm>M</fnm></au>
    <au><snm>Barnea</snm><fnm>G</fnm></au>
    <au><snm>Larabell</snm><fnm>CA</fnm></au>
    <au><snm>Lomvardas</snm><fnm>S</fnm></au>
  </aug>
  <source>Cell</source>
  <pubdate>2012</pubdate>
  <volume>151</volume>
  <fpage>724</fpage>
  <lpage>737</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
