\relax 
\citation{Dreszer}
\citation{KentBrowser}
\citation{KentBLAT}
\citation{Grimson}
\citation{Huang}
\citation{Mencia}
\citation{Martinez}
\citation{Hansen}
\citation{Hansen}
\citation{Lee}
\citation{Cabili}
\citation{Hindorff}
\citation{Chen}
\citation{Guelen}
\citation{Huang}
\citation{Clowney}
\bibstyle{bmc_article}
\bibdata{bmc_article}
\bibcite{Dreszer}{1}
\bibcite{KentBrowser}{2}
\bibcite{KentBLAT}{3}
\bibcite{Grimson}{4}
\bibcite{Huang}{5}
\bibcite{Mencia}{6}
\bibcite{Martinez}{7}
\bibcite{Hansen}{8}
\bibcite{Lee}{9}
\bibcite{Cabili}{10}
\bibcite{Hindorff}{11}
\bibcite{Chen}{12}
\bibcite{Guelen}{13}
\bibcite{Clowney}{14}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
