\relax 
\citation{ENCODE}
\citation{ENCODE}
\citation{KentBrowser}
\citation{Dreszer}
\citation{Mardis}
\citation{Dreszer}
\citation{Dreszer}
\citation{KentBrowser}
\citation{KentBLAT}
\citation{Grimson}
\citation{Huang}
\citation{Mencia}
\citation{Martinez}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Lee}
\citation{Cabili}
\citation{Hindorff}
\citation{Chen}
\citation{Guelen,Dittmer}
\citation{Guelen}
\citation{Huang}
\citation{Clowney}
\citation{Clowney}
\citation{Chen}
\citation{Clowney}
\citation{Clowney}
\bibstyle{bmc_article}
\bibdata{cruzdb}
\bibcite{ENCODE}{1}
\bibcite{KentBrowser}{2}
\bibcite{Dreszer}{3}
\bibcite{Mardis}{4}
\bibcite{KentBLAT}{5}
\bibcite{Grimson}{6}
\bibcite{Huang}{7}
\bibcite{Mencia}{8}
\bibcite{Martinez}{9}
\bibcite{Hansen}{10}
\bibcite{Lee}{11}
\bibcite{Cabili}{12}
\bibcite{Hindorff}{13}
\bibcite{Chen}{14}
\bibcite{Guelen}{15}
\bibcite{Dittmer}{16}
\bibcite{Clowney}{17}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
\citation{Hansen}
